<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net45;net5.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <Authors>Simon Baynes; whistyun</Authors>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/whistyun/HtmlXaml.Core</PackageProjectUrl>
    <Description>A library for converting HTML to FlowDocument in WPF</Description>
    <Copyright>© Simon Baynes 2013; whistyun 2022</Copyright>
	<Version>1.0.0-alpha1</Version>
    <PackageTags>Markdown;Html;Convert</PackageTags>
    <UseWPF>true</UseWPF>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
    <!-- 
      <SignAssembly>True</SignAssembly>
      <AssemblyOriginatorKeyFile>MarkdownFromHtml.snk</AssemblyOriginatorKeyFile>
    -->
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Parsers\TypicalBlockParser.tsv" />
    <None Remove="Parsers\TypicalInlineParser.tsv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Parsers\TypicalInlineParser.tsv" />
    <EmbeddedResource Include="Parsers\TypicalBlockParser.tsv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.42" />
    <PackageReference Include="AvalonEdit" Version="6.0.0" />
  </ItemGroup>
</Project>
