# HtmlXaml.Core

./: .gitignore  Html2Markdown.sln  HtmlXaml.Core.sln  README.md
HtmlXaml.Core/: HtmlXaml.Core.csproj  ReplaceManager.cs  Tags.cs  UnknownTagException.cs  UnknownTagsOption.cs
HtmlXaml.Core/Parsers/: ButtonParser.cs  CodeBlockParser.cs  CodeSpanParser.cs  CommentParser.cs  HeadingParser.cs  HorizontalRuleParser.cs  ITagParser.cs  ImageParser.cs  IndendCodeBlockParser.cs  InputParser.cs  OrderListParser.cs  ParagraphParser.cs  ProgressParser.cs  TagIgnoreParser.cs  TextAreaParser.cs  TextNodeParser.cs  TypicalBlockParser.cs  TypicalInlineParser.cs  TypicalParseInfo.cs  TypicalParser.cs  TypicalParser.tsv  UnorderListParser.cs
HtmlXaml.Core/Parsers.MarkdigExtensions/: FigureParser.cs  GridTableParser.cs
HtmlXaml.Core/Utils/: DocUtils.cs  EnumerableExt.cs  HtmlUtils.cs  Length.cs  NodeCollectionExt.cs  StringExt.cs  TextElementUtils.cs
HtmlXaml.Demo/: App.xaml  App.xaml.cs  HtmlXaml.Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs  (+1 more)
test/Html2Markdown.Benchmark/: Html2Markdown.Benchmark.csproj  Program.cs  TargetText.html
test/Html2Markdown.Test/: ConvertFromFileTest.cs  Html2Markdown.Test.csproj  MarkdownSchemeConverterTest.Convert_ComplexTest_001.verified.txt  MarkdownSchemeConverterTest.Convert_ComplexTest_002.verified.txt  MarkdownSchemeConverterTest.Convert_WhenThereAreBlockquoteTags_ThenReplaceWithMarkDownBlockQuote.verified.txt  MarkdownSchemeConverterTest.Convert_WhenThereAreBoldTags_ThenConvertToMarkDownDoubleAsterisks.verified.txt  MarkdownSchemeConverterTest.Convert_WhenThereAreBreakTags_ThenConvertToMarkDownDoubleSpacesWitCarriageReturns.verified.txt  MarkdownSchemeConverterTest.Convert_WhenThereAreClosingEmphasisTagsFollowedByASpace_ThenConvertToMarkDownSingleAsterisk.verified.txt  MarkdownSchemeConverterTest.Convert_WhenThereAreClosingStrongTagsFollowedByASpace_ThenConvertToMarkDownDoubleAsterisks.verified.txt  MarkdownSchemeConverterTest.Convert_WhenThereAreCodeTags_ThenReplaceWithBackTick.verified.txt  MarkdownSchemeConverterTest.Convert_WhenThereAreEmphasisTags_ThenConvertToMarkDownSingleAsterisk.verified.txt  MarkdownSchemeConverterTest.Convert_WhenThereAreH1TagsWithAttributes_ThenReplaceWithMarkDownHeader.verified.txt  MarkdownSchemeConverterTest.Convert_WhenThereAreH2Tags_ThenReplaceWithMarkDownHeader.verified.txt  MarkdownSchemeConverterTest.Convert_WhenThereAreH3TagsWithAttributes_ThenReplaceWithMarkDownHeader.verified.txt  MarkdownSchemeConverterTest.Convert_WhenThereAreH4Tags_ThenReplaceWithMarkDownHeader.verified.txt  MarkdownSchemeConverterTest.Convert_WhenThereAreH5TagsWithAttributes_ThenReplaceWithMarkDownHeader.verified.txt  MarkdownSchemeConverterTest.Convert_WhenThereAreH6TagsWithAttributes_ThenReplaceWithMarkDownHeader.verified.txt  MarkdownSchemeConverterTest.Convert_WhenThereAreHorizontalRuleTagsWithWhiteSpace_ThenReplaceWithMarkDownHorizontalRule.verified.txt  MarkdownSchemeConverterTest.Convert_WhenThereAreOrderedLists_ThenReplaceWithMarkdownLists.verified.txt  MarkdownSchemeConverterTest.Convert_WhenThereAreParagraphTagsWithAttributes_ThenReplaceWithDoubleLineBreakBeforeAndOneAfter.verified.txt  MarkdownSchemeConverterTest.Convert_WhenThereArePreTags_ThenReplaceWithMarkdownPre.verified.txt  MarkdownSchemeConverterTest.Convert_WhenThereAreUnorderedLists_ThenReplaceWithMarkdownLists.verified.txt  MarkdownSchemeConverterTest.Convert_WhenThereIsABlockquoteTagWithAttributes_ThenReplaceWithMarkDownBlockQuote.verified.txt  MarkdownSchemeConverterTest.Convert_WhenThereIsABlockquoteTagWithNestedHtml_ThenReplaceWithMarkDownBlockQuote.verified.txt  MarkdownSchemeConverterTest.Convert_WhenThereIsAMultilineBlockquoteTag_ThenReplaceWithMarkDownBlockQuote.verified.txt  MarkdownSchemeConverterTest.Convert_WhenThereIsAnOrderedListWithANestedUnorderList_ThenReplaceWithMarkdownLists.verified.txt  MarkdownSchemeConverterTest.Convert_WhenThereIsAnUnorderedListWithANestedOrderList_ThenReplaceWithMarkdownLists.verified.txt  MarkdownSchemeConverterTest.Convert_WhenThereMultilineCodeTags_ThenReplaceWithMultilineMarkdownBlock002.verified.txt  MarkdownSchemeConverterTest.Convert_WhenThereMultilineCodeTags_ThenReplaceWithMultilineMarkdownBlock003.verified.txt  MarkdownSchemeConverterTest.cs  ReReConvertTests.cs
test/Html2Markdown.Test/ReReConvertTests/: .gitignore  Code.md  EmphasisExtra.md  FigureFooterAndCite.md  GridTable.md  List.md  PipeTable.md
(+82 files in other folders)
