<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net472;net5.0-windows</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TargetText.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TargetText.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Html2Markdown\Html2Markdown.csproj" />
  </ItemGroup>

</Project>
